spring.application.name = second

spring.config.import=optional:file:.env[.properties]

spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

secret.key=${SECRET_KEY}
token.expire_time=${TOKEN_EXPIRE_TIME}
token.refresh_time=${TOKEN_REFRESH_TIME}

cors.urls = *
